{
  "name": "potsweep",
  "version": "1.1.1",
  "description": "Allows easy recovery of Pot coins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Matthew Cornelisse",
  "license": "MIT",
  "dependencies": {
    "bip32": "^2.0.6",
    "bip39": "^3.0.3",
    "bitcoinjs-lib": "^5.2.0",
    "node-fetch": "^2.6.1",
    "promise-sleep": "^1.0.1"
  },
  "devDependencies": {
    "nodeunit": "^0.11.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digiassetX/potsweep"
  }
}
